<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   tiff:Make="NIKON"
   tiff:Model="COOLPIX P7000"
   tiff:Orientation="6"
   tiff:ImageWidth="3648"
   tiff:ImageLength="2736"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/30"
   exif:ShutterSpeedValue="4906891/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="2"
   exif:DateTimeOriginal="2010-12-12T12:37:46+01:00"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="60/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="0/100"
   exif:PixelXDimension="3648"
   exif:PixelYDimension="2736"
   xmp:ModifyDate="2026-06-02T10:46:08.924+02:00"
   xmp:CreateDate="2010-12-12T12:37:46+01:00"
   xmp:CreatorTool="Adobe Photoshop Lightroom 15.3.1 Classic (Macintosh)"
   xmp:MetadataDate="2026-06-02T10:46:08+02:00"
   xmp:Label="Rouge"
   xmpDM:pick="0"
   photoshop:LabelColor="red"
   photoshop:SidecarForExtension="NRW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:PreservedFileName="DSCN0578.NRW"
   xmpMM:InstanceID="xmp.iid:24a1fd6f-0948-4a49-bb0f-11721041a406"
   xmpMM:DocumentID="xmp.did:24a1fd6f-0948-4a49-bb0f-11721041a406"
   xmpMM:OriginalDocumentID="xmp.did:24a1fd6f-0948-4a49-bb0f-11721041a406"
   crs:Version="18.3"
   crs:ProcessVersion="5.7"
   crs:WhiteBalance="Daylight"
   crs:Temperature="5500"
   crs:Tint="+10"
   crs:Exposure="0.00"
   crs:HighlightRecovery="25"
   crs:FillLight="0"
   crs:Shadows="0"
   crs:Brightness="+48"
   crs:Contrast="+8"
   crs:Clarity="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDRMaxValue="+4.00"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="83F7C690278A9CB1172C9BDDA928F452"
   crs:AutoToneDigestPV2="5683E956DF8ECC10DB3F952471CF7CC9"
   crs:HasSettings="True"
   crs:CropTop="0.141703"
   crs:CropLeft="0.17305"
   crs:CropBottom="0.894526"
   crs:CropRight="0.737667"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSCN0578.nrw"
   dc:format="image/x-nikon-nef">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24a1fd6f-0948-4a49-bb0f-11721041a406"
      stEvt:when="2026-06-02T10:46:08+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 15.3.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>déguisement</rdf:li>
     <rdf:li>Activités</rdf:li>
     <rdf:li>Escalade</rdf:li>
     <rdf:li>Fêtes</rdf:li>
     <rdf:li>Pinchat</rdf:li>
     <rdf:li>Canton Genève et environs</rdf:li>
     <rdf:li>Lieu:</rdf:li>
     <rdf:li>Alma</rdf:li>
     <rdf:li>Cencin Famille</rdf:li>
     <rdf:li>Personages:</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Activités</rdf:li>
     <rdf:li>Alma</rdf:li>
     <rdf:li>Canton Genève et environs</rdf:li>
     <rdf:li>Cencin Famille</rdf:li>
     <rdf:li>Escalade</rdf:li>
     <rdf:li>Fêtes</rdf:li>
     <rdf:li>Lieu:</rdf:li>
     <rdf:li>Personages:</rdf:li>
     <rdf:li>Pinchat</rdf:li>
     <rdf:li>déguisement</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
